<?php
return array(
    
    /*  Constants   */
    'constants-constants'       => 'Constantes',
    'constants-suggest'         => 'Mantenga el tipo de valor de cada constante.',
    'constants-no_constants'    => 'No hay constantes en el sistema.',
    
    /*  Inventory   */
    'inventory-site_name'   => 'Sitio',
    'inventory-publisher_name'  => 'Publisher',
    'inventory-country'     => 'Pa&iacute;s',
    'inventory-execute'     => 'Ejecutar',
    'inventory-suggest'     => 'Se recomienda no cargar rangos de fechas que abarquen m&aacute;s de un mes.',
    'inventory-alert'       => 'El inventario por sitio no contempla los sitios que no fueron creados desde la herramienta Adtomatik. Por ej.: sitios que fueron dados de alta en el Adserver a mano.',
    'inventory-my_affiliate_revenue'       => 'Mis ingresos de afiliado',
    'inventory-improve_affiliate_revenue'  => 'Los ingresos de afiliaci&oacute;n son el :revenue% de los ingresos del sitio. <a data-toggle="tooltip" data-placement="top" title="media@mediafem.com" href="mailo:media@mediafem.com?subject=Como mejorar revenue de freelancer">Conozca c&oacute;mo mejorarlo</a>.',
    
    /*  Messages    */
    'messages-send'             =>  'Enviar mensaje',
    'messages-new_default'      =>  'Crear nuevo mensaje predeterminado',
    'messages-receiver'         =>  'Receptor',
    'messages-sender'           =>  'Remitente',
    'messages-subject'          =>  'Asunto',
    'messages-message'          =>  'Mensaje',
    'messages-sending_date'     =>  'Fecha de env&iacute;o',
    'messages-no_messages'      =>  'No se encontraron mensajes',
    'messages-default_name'     =>  'Nombre del mensaje predeterminado',
    'messages-default'          =>  'Mensaje predeterminado',
    'messages-none'             =>  'NINGUNO',
    'messages-all_users'        =>  'Todos',
    'messages-send_email'       =>  'Enviar correo electr&oacute;nico al usuario.',
    'messages-select_receivers' =>  'Seleccione uno o varios destinatarios',
    
    /*  Sites   */
    'sites-validated'           => 'Validado',
    'sites-categorized'         => 'Categorizado',
    'sites-categorize'          => 'Categorizar',
    'sites-site_id'             => 'ID del sitio',
    'sites-categorized_ok'      => 'Categorizado OK! (Todas las ma&ntilde;anas se actualiza en el Adserver)',
    'sites-categorized_error'   => 'Debe seleccionar al menos una categor&iacute;a!',
    'sites-domains'             => 'Dominios',
    'sites-site_domains'        => 'Dominios de :url',
    
    /*  Publishers   */
    'publishers-tax_info'       => 'Datos fiscales',
    'publishers-export_excel'   => 'Exportando el Excel se ver&aacute;n columnas con informaci&oacute;n adicional de los publishers',
    'publishers-test'           => 'Testear',
    'publishers-name'           => 'Nombre',
    'publishers-email'          => 'Email',
    'publishers-publisher_id'   => 'ID de publisher',
    'publishers-payment_days'   => 'D&iacute;as de pago',
    'publishers-city'           => 'Ciudad',
    'publishers-zip'            => 'C&oacute;digo postal',
    'publishers-address'        => 'Domicilio',
    'publishers-phone'          => 'Tel&eacute;fono',
    'publishers-account_name'   => 'Nombre de la cuenta',
    'publishers-account_number' => 'N&uacute;mero de la cuenta',
    'publishers-benefit_bank'   => 'Nombre del banco beneficiario',
    'publishers-bic_code'       => 'C&oacute;digo de identificaci&oacute;n bancaria SWIFT',
    'publishers-bank_city'      => 'Ciudad del banco beneficiario',
    'publishers-bank_country'   => 'Pa&iacute;s del banco beneficiario',
    'publishers-route_code'     => 'C&oacute;digo de ruta',
    'publishers-intermediary_bank' => 'Banco intermediario',
    'publishers-paypal'         => 'Paypal',
    'publishers-publisher_info' => 'Datos del publisher :url',
    'publishers-account_info'   => 'Informaci&oacute;n de la cuenta',
    'publishers-bank_data'      => 'Datos bancarios',
    'publishers-sites'          => 'Sitios',
    'publishers-payments'       => 'Pagos',
    'publishers-has_migrated'   => 'Ya ha migrado',
    'publishers-primary_url'    => 'Direcci&oacute;n del Sitio Web (URL)',
    'publishers-revenue_share'  => 'Revenue share (0 para default)',
    'publishers-full_name'      => 'Nombre completo',
    'publishers-bank_incomplete'=> 'Los datos bancarios nunca fueron ingresados',
    'publishers-paypal_incomplete'  => 'Los datos de Paypal nunca fueron ingresados',
    'publishers-hasnt_sites'        => 'El publisher no ha creado sitios',
    'publishers-has_to_optimize'    => 'Debe ser optimizado.',
    'publishers-platform'    => 'Plataforma.',
    
    /*  Payments */
    'payments-process_payments'         => 'Pagos en proceso',
    'payments-monthly_incomes'          => 'Ingresos mensuales',
    'payments-payment_history'          => 'Historial de pagos',
    'payments-hasnt_process_payments'   => 'Ho hay pagos en proceso.',
    'payments-hasnt_monthly_incomes'    => 'No hay ingresos mensuales.',
    'payments-hasnt_payment_history'    => 'No hay historial de pagos.',
    'payments-income_date'              => 'Fecha del ingreso',
    'payments-amount_range'             => 'Rango del reporte',
    'payments-publisher-payments'       => 'Pagos a los Publishers',
    'payments-affiliate-payments'       => 'Pagos a los Freelancers',
    'payments-publisher'                => 'Publisher',
    'payments-affiliate'               => 'Freelancer',
    
    /*  General */
    'general-welcome_adtomatik' => 'Bienvenido a Adtomatik!',
    'general-start'             => 'Para comenzar seleccione un &iacute;tem del men&uacute;',
    'general-affiliate_url' => 'URL de Afiliaci&oacute;n',
    'general-actual_balance'=> 'Balance actual',
    'general-publishers'    => 'Publishers',
    'general-sites'         => 'Sitios',
    'general-payments'      => 'Pagos',
    'general-messages'      => 'Mensajes',
    'general-users'         => 'Usuarios',
    'general-inventory'     => 'Inventario',
    'general-inventory_by'  => 'Inventario por',
    'general-optimization'  => 'Optimizaci&oacute;n',
    'general-constants'     => 'Constantes',
    'general-logout'        => 'Log out',
    'general-admin'         => 'Admin de Adtomatik',
    'general-home'          => 'Inicio',
    'general-affiliate_revenue' => 'Ingresos de Afiliaci&oacute;n',
    
    /*  Other   */
    'no'                    => 'No',
    'yes'                   => 'S&iacute;',
    'load'                  => 'Cargar',
    'see'                   => 'Ver',
    'change'                => 'Cambiar',
    'save'                  => 'Guardar',
    'wait'                  => 'Espere...',
    'create'                => 'Crear',
    'enter_value'           => 'Ingrese el valor',
    'unassigned'            => 'Sin asignar',
    'filters'               => 'Filtros',
    'export_excel'          => 'Exportar a Excel',
    'created_at'            => 'Fecha de creaci&oacute;n',
    'before_migration'      => 'Antes de la migraci&oacute;n',
    'country'               => 'Pa&iacute;s',
    'language'              => 'Idioma',
    'site'                  => 'Sitio',
    'media_buyer'           => 'Ejecutivo',
    'none'                  => 'Ninguno',
    'adserver'              => 'Adserver',
    'publisher'             => 'Publisher',
    
    'publishers'            => 'Publishers',
    'espacios'              => 'Espacios',
    'crear_espacio'         => 'Crear nuevo espacio',
    'listar_espacio'        => 'Listar espacios',
    'reportes'              => 'Reportes',
    'reporte_por'           => 'Reporte por',
    'site_placement'        => 'Sitio - Espacio',
    'placement'             => 'Espacio',
    'size'                  => 'Tama&ntilde;o',
    'format'                => 'Formato',
    'day'                   => 'D&iacute;a',
    'month'                 => 'Mes',
    'mis_pagos'             => 'Mis pagos',
    'mi_cuenta'             => 'Mi cuenta',
    'ayuda'                 => 'Ayuda',
    'mis_datos'             => 'Informaci&iacute;n de mi cuenta',
    'cambiar_contrasena'    => 'Cambiar contrase&ntilde;a',
    'actualizar_correo'     => 'Cambiar correo',
    'preferencias_pagos'    => 'Preferencias de pago',
    'cerrar_session'        => 'Log out',
    'cancelar'              => 'Cancelar',
    'aceptar'               => 'Aceptar',
    'enviar'                => 'Enviar',
    'borrar'                => 'Eliminar',
    'desde'                 => 'Desde',
    'hasta'                 => 'Hasta',
    'fecha_especifica'      => 'Fechas espec&iacute;ficas',
    'felicitaciones'        => 'Felicidades',
);
