<?php

return array(
    'publishers_adtomatik'  => ':brand para Sitios',
    'escritorio'            => 'Escritorio',
    'espacios'              => 'Espacios',
    'crear_espacio'         => 'Agregar nuevo sitio',
    'listar_espacio'        => 'Listar espacios',
    'reportes'              => 'Reportes',
    'reporte_por'           => 'Reporte por',
    'site_name'             => 'Sitio',
    'publisher_name'        => 'Publisher',
    'site_placement'        => 'Sitio - Anuncio',
    'placement'             => 'Anuncio',
    'size'                  => 'Tamaño',
    'country'               => 'País',
    'country_size'          => 'País - Formato',
    'format'                => 'Formato',
    'day'                   => 'Día',
    'month'                 => 'Mes',
    'mis_pagos'             => 'Mis pagos',
    'mi_cuenta'             => 'Mi cuenta',
    'ayuda'                 => 'Ayuda',
    'mis_datos'             => 'Mis datos',
    'cambiar_contrasena'    => 'Cambiar contraseña',
    'actualizar_correo'     => 'Actualizar correo',
    'preferencias_pagos'    => 'Preferencias de pagos',
    'mensajes'              => 'Mensajes',
    'cerrar_session'        => 'Cerrar sesión',
    'cancelar'              => 'Cancelar',
    'aceptar'               => 'Aceptar',
    'enviar'                => 'Enviar',
    'borrar'                => 'Borrar',
    'desde'                 => 'Desde',
    'hasta'                 => 'Hasta',
    'fecha_especifica'      => 'Fechas especificas',
    'felicitaciones'        => 'Felicitaciones',
    'cambios_guardados'     => 'Cambios guardados con exito',
);