<?php

return array(
    'guardar'               => 'Guardar',
    'guardar_datos'         => 'Guardar datos',
    'informacion_cuenta'    => 'Información de la cuenta',
    'info_requerido_1'      => 'Para comenzar a implementar nuestros espacios en sus sitios es necesario que complete los datos de su cuenta solicitados a continuación',
    'email'                 => 'Correo electrónico',
    'url'                   => 'Dirección del Sitio Web',
    'nombre_completo'       => 'Nombre completo',
    'nombre_apellido'       => 'Nombre y Apellido del beneficiario',
    'pais'                  => 'País',
    'domicilio'             => 'Domicilio',
    'calle_numero'          => 'Calle y número',
    'ciudad'                => 'Ciudad',
    'codigo_postal'         => 'Código postal',
    'telefono'              => 'Teléfono',
    'opcional'              => 'opcional',
    'new_password'          => 'Escribir nueva contraseña',
    'repeat_new_password'   => 'Repetir nueva contraseña',
    'paypal'                => 'Casilla de correo asociada a Paypal',
    'nombre_cuenta_banco'   => 'Nombre de la Cuenta',
    'numero_cuenta_banco'   => 'Nro. de la Cuenta',
    'nombre_banco'          => 'Nombre del Banco Beneficiario',
    'codigo_ruta'           => 'Código de ruta',
    'ciudad_banco'          => 'Ciudad del Banco Beneficiario',
    'pais_banco'            => 'País del Banco Beneficiario',
    'swift_banco'           => 'Código de identificación bancaria SWIFT',
    'banco_intermidiario'   => 'Banco Intermediario',
    'transferencia_bancaria'=> 'Transferencia bancaria',
    'texto_transferencia'   => 'Por favor tenga en cuenta que las transferencias bancarias y los pagos vía Pyoneer son procesados para pagos mayores a US$ 500. Si el saldo a pagar es superior a US$ 100 el pago se va a enviar vía Paypal.Recuerde que para recibir pagos vía Payoneer debe tener habilitado el servicio US Payment Service. Es obligatorio que complete la información de pago , de lo contrario su pago no podrá ser procesado en el ciclo de pagos del corriente mes.',
    'preferencias_pagos'    => 'Preferencias de Pagos',
    'cambiar_contrasena'    => 'Cambiar Contraseña',
    'actualizar_email'      => 'Actualizar correo electrónico',
    'informacion_cuenta'    => 'Información de la cuenta',
    'administracion_cuenta' => 'Administración de la cuenta',
    'subject'               => 'Asunto',
    'message'               => 'Mensaje',
    'date'                  => 'Fecha',
    'dont_have_messages'    => 'No tiene mensajes.',
    'from'                => 'Remitente',
);