<?php
return array(
    'marketers' => 'Anunciantes',
    'publishers' => 'Editores',
    'company' => 'Compa&ntilde;&iacute;a',
    'contact' => 'Contacto',
    'publishers_login' => 'Ingresar',
    'publishers_signup' => 'Registrarse',
    'about_us' => 'Nosotros',
    'our_office' => 'NUESTRAS OFICINAS',
    'subscribe' => '&nbsp;&nbsp;Suscribirse',
    'enter_email_here' => 'Ingrese su direcci&oacute;n de correo electr&oacute;nico',
    'send' => 'OK',
    'dont_worry' => 'Solo un correo electr&oacute;nico por mes',
    'we_connect_brands' => 'Ponemos en contacto a las marcas con los editores m&aacute;s influyentes',
    'more_about_services' => 'M&aacute;s sobre nuestros servicios',
    'we_power_independent_web' => 'Impulsamos la web independiente',
    'become_adtomatik_publisher' => 'Sea un Editor de Adtomatik',
    'we_turn_passions' => 'Convertimos pasiones en carreras',
    'info_marketers' => 'Soluci&oacute;n para los Anunciantes focalizada en la performance y compra de audiencias',
    'welcome_adtomatik_sites' => 'Bienvenido a Adtomatik para Sitios!',
    'info_adtomatik_sites' => '<b>En AdTomatik</b> os enorgullecemos de ofrecer la mejor tecnolog&iacute;a del mercado para monetizar su sitio web. <b>Trabajando con los mejores Adservers</b>, nuestra plataforma de autogesti&oacute;n le permite obtener sus c&oacute;digos y mantener el control de su desempe&ntilde;o a trav&eacute;s de informes detallados.',
    'publisher_register' => 'REGISTRESE GRATIS Y EMPIECE A VER EL MEJOR ECPM',
    'publisher_login' => 'Ingrese en su cuenta',
    'email' => 'Su direcci&oacute;n de correo electr&oacute;nico',
    'password' => 'Su contrase&ntilde;a',
    'remember' => 'Recordar mi contrase&ntilde;a',
    'forgot_password' => 'No puedo acceder a mi cuenta',
    'publisher_reasons' => '3 razones por las cuales amar&aacute; a AdTomatik',
    'ad_networks' => 'AdNetworks',
    'dsp_worldwide' => 'DSP mundiales',
    'countries_served' => 'Pa&iacute;ses alcanzados',
    'not_access_account' => '&iquest;No puede acceder a su cuenta?',
    'enter_email' => 'Ingrese su direcci&oacute;n de correo electr&oacute;nico',
    'request_sent' => 'Request sent',
    'info_contact' => 'Estamos dedicados a su &eacute;xito. P&oacute;ngase en contacto con nuestros expertos y programe una consulta gratuita para aprender c&oacute;mo puede aumentar r&aacute;pidamente su ganancias.',
    'subject' => 'Asunto',
    'iam_marketer' => 'Soy un Anunciante',
    'iam_publisher' => 'Soy un Editor',
    'message' => 'Su mensaje',
    'submit_message' => 'ENVIAR SU MENSAJE',
    'footer_message' => 'Adtomatik ofrece una soluci&oacute;n de servicio completo que aumenta el desempe&ntilde;o, simplicidad y control. Con nuestra plataforma, los anunciantes pueden encontrar su p&uacute;blico y los editores pueden completar su inventario con las campa&ntilde;as que les otorgan eCPMs superiores.',
);

?>
