<?php
return array(
    
    /*  Constants   */
    'constants-constants'       => 'Constants',
    'constants-suggest'         => 'Keep the type of value of each constant',
    'constants-no_constants'    => 'There are no constants in the system.',
    
    /*  Inventory   */
    'inventory-site_name'   => 'Site',
    'inventory-publisher_name'  => 'Publisher',
    'inventory-country'     => 'Country',
    'inventory-execute'     => 'Execute',
    'inventory-suggest'     => 'It isn\'t recommended to load report with the date range greater than one month.',
    'inventory-alert'       => 'The inventory doesn\'t provide report of sites that were not created in the Adtomatik platform. E.g.: Sites that were created manually in AdServer.',
    'inventory-my_affiliate_revenue'       => 'My affiliate revenue',
    'inventory-improve_affiliate_revenue'  => 'Affiliate revenue is the :revenue% of the revenue of the publisher. <a data-toggle="tooltip" data-placement="top" title="media@mediafem.com" href="mailo:media@mediafem.com?subject=How to improve freelancer revenue">Learn how to improve it</a>.',
    
    /*  Messages    */
    'messages-send'             =>  'Send message',
    'messages-new_default'      =>  'Create new default message',
    'messages-receiver'         =>  'Receiver',
    'messages-sender'           =>  'Sender',
    'messages-subject'          =>  'Subject',
    'messages-message'          =>  'Message',
    'messages-sending_date'     =>  'Sending date',
    'messages-no_messages'      =>  'No messages were found',
    'messages-default_name'     =>  'Default message name',
    'messages-default'          =>  'Default message',
    'messages-none'             =>  'NONE',
    'messages-all_users'        =>  'All users',
    'messages-send_email'       =>  'Send email to the user',
    'messages-select_receivers' =>  'Select one or more receivers',
    
    /*  Sites   */
    'sites-validated'           => 'Validated',
    'sites-categorized'         => 'Categorized',
    'sites-categorize'          => 'Categorize',
    'sites-site_id'             => 'Site ID',
    'sites-categorized_ok'      => 'Categorized OK! (Every morning it was actualized in Adserver)',
    'sites-categorized_error'   => 'You have to select at least one category!',
    'sites-domains'             => 'Domains',
    'sites-site_domains'        => ':url domains',
    
    /*  Publishers   */
    'publishers-tax_info'       => 'Tax info',
    'publishers-export_excel'   => 'Exported table will contain columns with more publishers information.',
    'publishers-test'           => 'Tester',
    'publishers-name'           => 'Name',
    'publishers-email'          => 'Email',
    'publishers-publisher_id'   => 'Publisher ID',
    'publishers-payment_days'   => 'Days to pay',
    'publishers-city'           => 'City',
    'publishers-zip'            => 'Zip code',
    'publishers-address'        => 'Address',
    'publishers-phone'          => 'Phone number',
    'publishers-account_name'   => 'Account name',
    'publishers-account_number' => 'Account number',
    'publishers-benefit_bank'   => 'Benefit bank',
    'publishers-bic_code'       => 'Bic code',
    'publishers-bank_city'      => 'Bank city',
    'publishers-bank_country'   => 'Bank country',
    'publishers-route_code'     => 'Route code',
    'publishers-intermediary_bank' => 'Intermediary bank',
    'publishers-paypal'         => 'Paypal',
    'publishers-publisher_info' => ':url information',
    'publishers-account_info'   => 'Account information',
    'publishers-bank_data'      => 'Bank data',
    'publishers-sites'          => 'Sites',
    'publishers-payments'       => 'Payments',
    'publishers-has_migrated'   => 'Already has migrated',
    'publishers-primary_url'    => 'Web site address (URL)',
    'publishers-revenue_share'  => 'Revenue share (0 to default)',
    'publishers-full_name'      => 'Full name',
    'publishers-bank_incomplete'=> 'Bank details were never filled',
    'publishers-paypal_incomplete'  => 'Paypal email was never filled',
    'publishers-hasnt_sites'        => 'The publisher has not created sites.',
    'publishers-has_to_optimize'    => 'Platform.',
    
    /*  Payments */
    'payments-process_payments'         => 'Payments in process',
    'payments-monthly_incomes'          => 'Monthly incomes',
    'payments-payment_history'          => 'Payment history',
    'payments-hasnt_process_payments'   => 'No payments in process',
    'payments-hasnt_monthly_incomes'    => 'No monthly incomes',
    'payments-hasnt_payment_history'    => 'No payment history.',
    'payments-income_date'              => 'Income date',
    'payments-amount_range'             => 'Amount date',
    'payments-publisher-payments'       => 'Payments to Publishers',
    'payments-affiliate-payments'       => 'Payments to Freelancers',
    'payments-publisher'                => 'Publisher',
    'payments-affiliate'               => 'Freelancer',
    
    /*  General */
    'general-welcome_adtomatik' => 'Welcome to Adtomatik!',
    'general-start'             => 'In order to start choose menu item',
    'general-affiliate_url' => 'Affiliate URL',
    'general-actual_balance'=> 'Actual balance',
    'general-publishers'    => 'Publishers',
    'general-sites'         => 'Sites',
    'general-payments'      => 'Payments',
    'general-messages'      => 'Messages',
    'general-users'         => 'Users',
    'general-inventory'     => 'Inventory',
    'general-inventory_by'  => 'Inventory by',
    'general-optimization'  => 'Optimization',
    'general-constants'     => 'Constants',
    'general-logout'        => 'Log out',
    'general-admin'         => 'Adtomatik\'s Admin',
    'general-home'          => 'Home',
    'general-affiliate_revenue' => 'Affiliate Revenue',
    
    /*  Other   */
    'no'                    => 'No',
    'yes'                   => 'Yes',
    'load'                  => 'Load',
    'see'                   => 'See',
    'change'                => 'Change',
    'save'                  => 'Save',
    'wait'                  => 'Wait...',
    'create'                => 'Create',
    'enter_value'           => 'Enter the value',
    'unassigned'            => 'Unassigned',
    'filters'               => 'Filters',
    'export_excel'          => 'Export to Excel',
    'created_at'            => 'Created at',
    'before_migration'      => 'Before migration',
    'country'               => 'Country',
    'language'              => 'Language',
    'site'                  => 'Site',
    'media_buyer'           => 'Media Buyer',
    'none'                  => 'None',
    'adserver'              => 'Adserver',
    'publisher'             => 'Publisher',
    
    'publishers'            => 'Publishers',
    'espacios'              => 'Placements',
    'crear_espacio'         => 'Create new placement',
    'listar_espacio'        => 'List placements',
    'reportes'              => 'Reports',
    'reporte_por'           => 'Report by',
    'site_placement'        => 'Site - Placement',
    'placement'             => 'Placement',
    'size'                  => 'Size',
    'format'                => 'Format',
    'day'                   => 'Day',
    'month'                 => 'Month',
    'mis_pagos'             => 'My payments',
    'mi_cuenta'             => 'My account',
    'ayuda'                 => 'Help',
    'mis_datos'             => 'My account info',
    'cambiar_contrasena'    => 'Change password',
    'actualizar_correo'     => 'Change email',
    'preferencias_pagos'    => 'Payment preferences',
    'cerrar_session'        => 'Log out',
    'cancelar'              => 'Cancel',
    'aceptar'               => 'Accept',
    'enviar'                => 'Send',
    'borrar'                => 'Delete',
    'desde'                 => 'From',
    'hasta'                 => 'To',
    'fecha_especifica'      => 'Custom dates',
    'felicitaciones'        => 'Congratulations',
);
