<?php

return array(
    'publishers'            => ':brand for Publishers',
    'escritorio'            => 'Dashboard',
    'espacios'              => 'Ads',
    'crear_espacio'         => 'Add new Publisher',
    'listar_espacio'        => 'Get Codes',
    'reportes'              => 'Reports',
    'reporte_por'           => 'By',
    'site_name'             => 'Site',
    'publisher_name'        => 'Publisher',
    'site_placement'        => 'Site - Ad',
    'placement'             => 'Ad',
    'size'                  => 'Size',
    'country'               => 'Country',
    'country_name'          => 'Country',
    'country_size'          => 'Country - Size',
    'format'                => 'Size',
    'day'                   => 'Day',
    'month'                 => 'Month',
    'mis_pagos'             => 'Payments',
    'mi_cuenta'             => 'Settings',
    'ayuda'                 => 'Help',
    'mis_datos'             => 'Profile',
    'cambiar_contrasena'    => 'Reset password',
    'actualizar_correo'     => 'Update e-mail',
    'preferencias_pagos'    => 'Payment Preferences',
    'mensajes'              => 'Messages',
    'cerrar_session'        => 'Logout',
    'cancelar'              => 'Cancel',
    'aceptar'               => 'Ok',
    'enviar'                => 'Submit',
    'borrar'                => 'Clear',
    'desde'                 => 'From',
    'hasta'                 => 'To',
    'fecha_especifica'      => 'Custom date',
    'felicitaciones'        => 'Congratulations',
    'cambios_guardados'     => 'Cambios guardados',
);