<?php

return array(
    'guardar'               => 'Update',
    'guardar_datos'         => 'Update',
    'informacion_cuenta'    => 'Account information',
    'info_requerido_1'      => 'To begin deployment of our ads, you must first fill in your account details.',
    'email'                 => 'E-mail',
    'url'                   => 'URL',
    'nombre_completo'       => 'Full Name',
    'nombre_apellido'       => 'Full Name',
    'pais'                  => 'Country',
    'domicilio'             => 'Address',
    'calle_numero'          => 'Address',
    'ciudad'                => 'City',
    'codigo_postal'         => 'Zip code',
    'telefono'              => 'Phone',
    'opcional'              => 'Optional',
    'new_password'          => 'New Password',
    'repeat_new_password'   => 'Confirm Password:',
    'paypal'                => 'Email associated with Paypal',
    'nombre_cuenta_banco'   => 'Account Name',
    'numero_cuenta_banco'   => 'Account Number',
    'nombre_banco'          => 'Beneficiary Bank Name',
    'codigo_ruta'           => 'Rute code',
    'ciudad_banco'          => 'Beneficiary Bank City',
    'pais_banco'            => 'Beneficiary Bank Country',
    'swift_banco'           => 'SWIFT/BIC',
    'banco_intermidiario'   => 'Intermediary Bank',
    'transferencia_bancaria'=> 'Bank Transfer',
    'texto_transferencia'   => 'Please note that bank transfers and Payoneer payments are processed for payments over US$ 500. If the balance due exceeds US$ 100 payment will be sent via Paypal. Remember, to receive payments via Payoneer, the U.S. Payment Service must be enabled. It is mandatory that you complete the payment information, otherwise your payment can not be processed in the payment cycle of the current month.',
    'preferencias_pagos'    => 'Payment Preferences',
    'cambiar_contrasena'    => 'Change Password',
    'actualizar_email'      => 'Update Email',
    'informacion_cuenta'    => 'Account Information',
    'administracion_cuenta' => 'Account Management',
    'subject'               => 'Subject',
    'message'               => 'Message',
    'date'                  => 'Date',
    'dont_have_messages'    => 'You don&#39;t have any messages.',
    'from'                  => 'From',
);