<?php
return array(
 'marketers' => 'Marketers',
    'publishers' => 'Publishers',
    'company' => 'Company',
    'contact' => 'Contact',
    'publishers_login' => 'Publishers login',
    'publishers_signup' => 'Publishers sign up',
    'about_us' => 'About Us',
    'our_office' => 'OUR OFFICE',
    'subscribe' => 'Subscribe',
    'enter_email_here' => 'Enter your email here',
    'send' => 'SEND',
    'dont_worry' => 'Don\'t worry. Only 1 email per month',
    'we_connect_brands' => 'We connect brands with influential publishers',
    'more_about_services' => 'More about our services',
    'we_power_independent_web' => 'We power the independent web',
    'become_adtomatik_publisher' => 'Become a Adtomatik Publisher',
    'we_turn_passions' => 'We turn passions into careers',
    'info_marketers' => 'Solution for Marketers focused on performance and buying audiences.',
    'welcome_adtomatik_sites' => 'Welcome to Adtomatik for Sites!',
    'info_adtomatik_sites' => '<b>At AdTomatik</b> we pride ourselves on offering the best technology in the market for monetizing your adspaces. <b>Linked to the top ad exchanges</b>, our self-service platform allows you to register your site, pull your tags and keep control of their performance through our detailed reporting tool.',
    'publisher_register' => 'REGISTER FREE AND START SEEING BETTER eCPMÕs',
    'publisher_login' => 'Login to your account',
    'email' => 'Your email',
    'password' => 'Your password',
    'remember' => 'Remember my password',
    'forgot_password' => 'Can not access your account?',
    'publisher_reasons' => '3 reasons you&CloseCurlyQuote;ll love AdTomatik',
    'ad_networks' => 'Ad Networks',
    'dsp_worldwide' => 'DSPs Worldwide',
    'countries_served' => 'Countries Served',
    'not_access_account' => 'Can not access your account?',
    'enter_email' => 'Enter your Email Address',
    'request_sent' => 'Request sent',
    'info_contact' => 'We are dedicated to your success. Get in touch with our experts and schedule a free consultation to learn how you can quickly increase your web advertising success.',
    'subject' => 'Subject',
    'iam_marketer' => 'I am an Marketer',
    'iam_publisher' => 'I am an Publisher',
    'message' => 'Your message',
    'submit_message' => 'SUBMIT YOUR MESSAGE',
	'footer_message' => 'Adtomatik offers a full-service solution that extends the performance, simplicity and control of search to display.  With our platform, advertisers can find their audiences and publishers can fill their inventory with campaigns that grant them higher eCPMs.',
);

?>
