<?php

return array(
    'publishers_adtomatik'  => ':brand для Веб-Издателей',
    'escritorio'            => 'Рабочий стол',
    'espacios'              => 'Рекламные места',
    'crear_espacio'         => 'Добавить новый сайт',
    'listar_espacio'        => 'Список рекламных мест',
    'reportes'              => 'Отчёт',
    'reporte_por'           => 'Отчёт за',
    'site_name'             => 'Сайт',
    'site_placement'        => 'Сайт - Рекл. место',
    'placement'             => 'Рекламное место',
    'size'                  => 'Размер',
    'country'               => 'Географические зоны',
    'country_size'          => 'Страна - Формат',
    'format'                => 'Формат',
    'day'                   => 'День',
    'month'                 => 'Месяц',
    'mis_pagos'             => 'Оплата',
    'mi_cuenta'             => 'Мой аккаунт',
    'ayuda'                 => 'Помощь',
    'mis_datos'             => 'Мои данные',
    'cambiar_contrasena'    => 'Сменить пороль',
    'actualizar_correo'     => 'Сменить майл',
    'preferencias_pagos'    => 'Платежные данные',
    'mensajes'              => 'Сообщения',
    'cerrar_session'        => 'Выйти',
    'cancelar'              => 'Отменить',
    'aceptar'               => 'Принять',
    'enviar'                => 'Отправить',
    'borrar'                => 'Удалить',
    'desde'                 => 'С',
    'hasta'                 => 'До',
    'fecha_especifica'      => 'Определённая дата',
    'felicitaciones'        => 'Поздравляем',
    'cambios_guardados'     => 'Изменения сохранены отлично',
);