<?php

return array(
    'guardar'               => 'Сохранить',
    'guardar_datos'         => 'Сохранить данные',
    'informacion_cuenta'    => 'Информфция аккаунта',
    'info_requerido_1'      => 'Перед тем как начать использовать рекламные места на вашем сайте, необходимо заполнить следующие данные',
    'email'                 => 'Мэйл',
    'url'                   => 'Адрес Веб-Страницы',
    'nombre_completo'       => 'Полное имя',
    'nombre_apellido'       => 'Ф.И.О. бенефициара',
    'pais'                  => 'Страна',
    'domicilio'             => 'Домашний адрес',
    'calle_numero'          => 'Улица и номер дома',
    'ciudad'                => 'Город',
    'codigo_postal'         => 'Почтовый индекс',
    'telefono'              => 'Номер телефона',
    'opcional'              => 'дополнительно',
    'new_password'          => 'Новый пороль',
    'repeat_new_password'   => 'Повтор нового пороля',
    'paypal'                => 'Электронный адрес Paypal',
    'nombre_cuenta_banco'   => 'Получатель',
    'numero_cuenta_banco'   => 'Счет получателя',
    'nombre_banco'          => 'Банк получателя',
    'codigo_ruta'           => 'Аккаунт Payoneer',
    'ciudad_banco'          => 'Местонахождение банка - город',
    'pais_banco'            => 'Местонахождение банка - страна',
    'swift_banco'           => 'БИК',
    'banco_intermidiario'   => 'Банк-посредник',
    'transferencia_bancaria'=> 'Банковские реквизиты',
    'texto_transferencia'   => 'Примите во внимание что перевод денег на банковский счёт или на аккаунт Payoneer только для сумм превыше US$ 500. Если баланс превышает US$ 100, то оплата будет отправлена через Paypal. Помните, для получения оплаты через Payoneer должен быть включён сервис US Payment Service. Является обязательным заполнение платежных данных, в противном случае, невозможно реализовать оплату в течения платежного цикла текущего месяца.',
    'preferencias_pagos'    => 'Платежные данные',
    'cambiar_contrasena'    => 'Сменить пороль',
    'actualizar_email'      => 'Сменить майл',
    'informacion_cuenta'    => 'Мои данные',
    'administracion_cuenta' => 'Администрация аккаунта',
    'subject'               => 'Тема',
    'message'               => 'Сообщение',
    'date'                  => 'Дата',
    'dont_have_messages'    => 'Вы не имеете сообщений.',
    'from'                  => 'От',
);