<?php
return array(   
'publishers'            => '公布单位',
'espacios'              => '空间',
'crear_espacio'         => '创建空间',
'listar_espacio'        => '空间列表',
'reportes'              => '报告',
'reporte_por'           => '报告由以下人士编制',
'site_placement'        => '网站-广告',
'placement'             => '广告',
'size'                  => '大小',
'country'               =>  '国家',
'format'                => '形式',
'day'                   => '日',
'month'                 => '月',
'mis_pagos'             => '我的支付',
'mi_cuenta'             => '我的账号',
'ayuda'                 => '协助',
'mis_datos'             => '我的信息',
'cambiar_contrasena'    => '更改密码',
'actualizar_correo'     => '更新账号',
'preferencias_pagos'    => '支付方式',
'cerrar_session'        => '结束',
'cancelar'              => '取消',
'aceptar'               => '接受',
'enviar'                => '发送',
'borrar'                => '删除',
'desde'                 => '自',
'hasta'                 => '至',
'fecha_especifica'      => '具体日期',
'felicitaciones'        => '恭喜',
);
