<?php

return array(
    'publishers_adtomatik'  => ':brand',  
    'escritorio'            => '桌面',
    'espacios'              => '广告空间',
    'crear_espacio'         => '增加网页',
    'listar_espacio'        => '广告空间列表',
    'reportes'              => '报告',
    'reporte_por'           => '通过报告',
    'site_name'             => '网页',
    'site_placement'        => '网页-广告',
    'placement'             => '广告',
    'size'                  => '大小',
    'country'               => '国家',
    'country_size'          => '国家-模式',
    'format'                => '模式',
    'day'                   => '日',
    'month'                 => '月',
    'mis_pagos'             => '我的支付',
    'mi_cuenta'             => '我的账户',
    'ayuda'                 => '帮助',
    'mis_datos'             => '我的资料',
    'cambiar_contrasena'    => '更改密码',
    'actualizar_correo'     => '更新邮件',
    'preferencias_pagos'    => '支付方式',
    'mensajes'              => '讯息',
    'cerrar_session'        => '结束',
    'cancelar'              => '取消',
    'aceptar'               => '同意',
'enviar'                => '传送',
    'borrar'                => '删除',
    'desde'                 => '自',
    'hasta'                 => '到',
    'fecha_especifica'      => '指定日期',
    'felicitaciones'        => '恭喜',
    'cambios_guardados'     => '成功保存更改',
);
