<?php

return array(
    'guardar'               => '保存',
    'guardar_datos'         => '保存数据',
    'informacion_cuenta'    => '账户信息',
    'info_requerido_1'      => '为了开始使用我网站的空间,必须填写以下要求的账号信息',
    'email'                 => '邮件信箱',
    'url'                   => '网页地址',
    'nombre_completo'       => '姓名',
    'nombre_apellido'       => '受益者姓名',
    'pais'                  => '国家',
    'domicilio'             => '住址',
    'calle_numero'          => '街道和门号',
    'ciudad'                => '城市',
    'codigo_postal'         => '邮政编号',
    'telefono'              => '电话',
    'opcional'              => '自选',
    'new_password'          => '填写新密码',
    'repeat_new_password'   => '重复新密码',
    'paypal'                => '与Paypal匹配的邮箱',
    'nombre_cuenta_banco'   => '账户姓名',
    'numero_cuenta_banco'   => '账户号码',
    'nombre_banco'          => '受益银行名称',
    'codigo_ruta'           => '路线编码',
    'ciudad_banco'          => '受益银行城市',
    'pais_banco'            => '受益银行国家',
    'swift_banco'           => '银行识别代码 (SWIFT)',
    'banco_intermidiario'   => '中介银行',
    'transferencia_bancaria'=> '银行汇款',
    'texto_transferencia'   => '请注意:银行汇款以及透过Pyoneer支付的款项只限500美元以上的款项。100美元以上的款项应经Paypal支付。使用Pyoneer支付的，必须预先在美国支付服务体制US Payment Service开启服务账户。您应当填写付款信息，否则没法记载在付款当月的记账。',
    'preferencias_pagos'    => '付款方式',
    'cambiar_contrasena'    => '更换密码',
    'actualizar_email'      => '更新邮件信箱',
    'informacion_cuenta'    => '账户信息',
    'administracion_cuenta' => '账户管理',
    'subject'               => '事项',
    'message'               => '信息',
    'date'                  => '日期',
    'dont_have_messages'    => '无信息',
    'from'                => '发件人',
);
