<?php
return array(
      'marketers' => '广告人',
    'publishers' => '编辑人',
    'company' => '公司',
    'contact' => '联系',
    'publishers_login' => '登录',
    'publishers_signup' => '注册',
    'about_us' => '我们',
    'our_office' => '我们的办公室',
    'subscribe' => '登记',
    'enter_email_here' => '输入您的电子邮件信箱',
    'send' => '发送',
    'dont_worry' => '每月只一个邮件',
    'we_connect_brands' => '我们让各品牌与影响力最大的编辑人联系上',
    'more_about_services' => '更多我们服务的信息',
    'we_power_independent_web' => '我们促进独立网站',
    'become_adtomatik_publisher' => '成为Adtomatik的编辑人',
    'we_turn_passions' => '我们让喜爱变成职业',
    'info_marketers' => '向广告人提供针对消费群效率和购买能力的解决办法 ',
    'welcome_adtomatik_sites' => '欢迎来访Adtomatik的网站',
    'info_adtomatik_sites' => '我们Adtomatik非常荣幸能提供网站货币化的最佳科技，使用最优秀的广告服务器，我们的自动经营平台让您获取密码，经明晰报告保持其效果的监控',
    'publisher_register' => '请无偿注册并开始享阅最佳ECPM',
    'publisher_login' => '登录您的账户',
    'email' => '您的电子邮件信箱',
    'password' => '密码',
    'remember' => '记得我的密码',
    'forgot_password' => '无法登录账户',
    'publisher_reasons' => '爱上AdTomatik的3个理由',
    'ad_networks' => '广告网络',
    'dsp_worldwide' => '世界DSP',
    'countries_served' => '覆盖的国家',
    'not_access_account' => '无法登录账户？',
    'enter_email' => '输入您的电子邮件信箱',
    'request_sent' => '您请求已发送',
    'info_contact' => '我们非常关注您的业绩。请联系我们的专家，将无偿学习如何迅速提升盈利 ',
    'subject' => '事项',
    'iam_marketer' => '我是一个广告人',
    'iam_publisher' => '我是一个编辑人',
    'message' => '您的信息',
    'submit_message' => '发送信息',
    'footer_message' => 'Adtomatik提供一个提升效率，单纯性和监控性的健全服务。使用我们的平台，广告人可找到该目标消费群，编辑人可完成允许他们获取上一级别eCPMs的业绩',
);

?>
