
<?php
return array(
    'publishers'            => 'Publishers',
    'espacios'              => 'Espaços',
    'crear_espacio'         => 'Criar espaço',
    'listar_espacio'        => 'Lista de espaços', 
    'reportes'              => 'Reportes', 
    'reporte_por'           => 'Reportes por', 
    'site_placement'        => 'Site - Anúncio', 
    'placement'             => 'Anúncio',
    'size'                  => 'Tamanho',
    'country'               => 'País',
    'format'                => 'Formato',
    'day'                   => 'Dia',
    'month'                 => 'Mês',
    'mis_pagos'             => 'Meus pagamentos', 
    'mi_cuenta'             => 'Minha conta', 
    'ayuda'                 => 'Ajuda',
    'mis_datos'             => 'Meus dados', 
    'cambiar_contrasena'    => 'Mudar senha', 
    'actualizar_correo'     => 'Atualizar correio',  
    'preferencias_pagos'    => 'Preferências de Pagamento',
    'cerrar_session'        => 'Fechar Sessão',  
    'cancelar'              => 'Cancelar', 
    'aceptar'               => 'Aceitar', 
    'enviar'                => 'Enviar',
    'borrar'                => 'Apagar',  
    'desde'                 => 'Desde', 
    'hasta'                 => 'Até', 
    'fecha_especifica'      => 'Datas especificas', 
    'felicitaciones'        => 'Parabéns',
);
