<?php

return array(
    'publishers_adtomatik'  => ':brand para Sites', 
    'escritorio'            => 'Escritório',  
    'espacios'              => 'Espaços',
    'crear_espacio'         => 'Adicionar novo site', 
    'listar_espacio'        => 'Lista de espaços',     
    'reportes'              => 'Reportes',
    'reporte_por'           => 'Reportes por',
    'site_name'             => 'Site',
    'site_placement'        => 'Site - Anúncio',
    'placement'             => 'Anúncio',
    'size'                  => 'Tamanho',
    'country'               => 'País',
    'country_size'          => 'País - Formato',
    'format'                => 'Formato',
    'day'                   => 'Día',
    'month'                 => 'Mês',
    'mis_pagos'             => 'Meus pagamentos',
    'mi_cuenta'             => 'Minha conta',
    'ayuda'                 => 'Ajuda',
    'mis_datos'             => 'Meus dados',
    'cambiar_contrasena'    => 'Mudar senha',      
    'actualizar_correo'     => 'Atualizar correio',  
    'preferencias_pagos'    => 'Preferências de Pagamento',  
    'mensajes'              => 'Mensagens', 
    'cerrar_session'        => 'Fechar Sessão', 
    'cancelar'              => 'Cancelar',
    'aceptar'               => 'Aceitar',
    'enviar'                => 'Enviar',
    'borrar'                => 'Apagar',    
    'desde'                 => 'Desde', 
    'hasta'                 => 'Até',
    'fecha_especifica'      => 'Datas especificas',
    'felicitaciones'        => 'Parabéns',
    'cambios_guardados'     => 'Mudanças salvadas com éxito', 
);