<?php

return array(
    'guardar'               => 'Salvar',    
    'guardar_datos'         => 'Salvar dados',  
    'informacion_cuenta'    => 'Informação da conta',
    'info_requerido_1'      => 'Para começar a implementar nossos espaços em seus sites é necessário preencher os dados da sua conta solicitados abaixo',
    'email'                 => 'Correio eletrónico',  
    'url'                   => 'Endereço do Website',  
    'nombre_completo'       => 'Nome completo',
    'nombre_apellido'       => 'Nome e Sobrenome do beneficiário',
    'pais'                  => 'País',
    'domicilio'             => 'Endereço',         
    'calle_numero'          => 'Rua e Número',  
    'ciudad'                => 'Cidade',  
    'codigo_postal'         => 'Código postal',
    'telefono'              => 'Telefone',
    'opcional'              => 'opcional',    
    'new_password'          => 'Escreva nova senha',  
    'repeat_new_password'   => 'Repetir nova senha',
    'paypal'                => 'Caixa de correio associada ao Paypal',
    'nombre_cuenta_banco'   => 'Nome da Conta',
    'numero_cuenta_banco'   => 'Número da Conta',
    'nombre_banco'          => 'Nome do Banco beneficiário',
    'codigo_ruta'           => 'Código de rota',           
    'ciudad_banco'          => 'Cidade do Banco beneficiário',
    'pais_banco'            => 'País do Banco beneficiário',
    'swift_banco'           => 'Código de identificação bancária SWIFT', 
    'banco_intermidiario'   => 'Banco Intermediário', 
    'transferencia_bancaria'=> 'Transferência Bancária', 
	
    'texto_transferencia'   => 'Por favor, note que as transferências bancárias e pagamentos são processados através Pyoneer para pagamentos superior do que US$ 500, se o saldo é superior que $100 o pagamento sera enviado através Paypal. Lembre, você deve ter o serviço US Payment Service ativado para receber o pagamento através Payoneer. É obrigatório completar a informação de pagamento, caso contrário o mesmo não poderá ser processado no ciclo de pagamento deste mês.', 
	
    'preferencias_pagos'    => 'Preferências de Pagamento',
    'cambiar_contrasena'    => 'Mudar senha', 
    'actualizar_email'      => 'Atualizar correo electrónico', 
    'informacion_cuenta'    => 'Informação da conta',
    'administracion_cuenta' => 'Administração da conta',
    'subject'               => 'Assunto',
    'message'               => 'Mensagem',
    'date'                  => 'Data',
    'dont_have_messages'    => 'Não tem mensagens.', 
    'from'                  => 'Remetente',                
);