<?php
return array(
'marketers' => 'Anunciantes',
    'publishers' => 'Editores',
    'company' => 'Empresa',
    'contact' => 'Contato',
    'publishers_login' => 'Aceder',
    'publishers_signup' => 'Registe-se',
    'about_us' => 'Sobre nos',
    'our_office' => 'Nossos escrit&oacute;rios', 
    'subscribe' => 'Subscreva',
    'enter_email_here' => 'Insira seu correio eletr&oacute;nico', 
    'send' => 'Enviar',
    'dont_worry' => 'Receba s&oacute; um correio eletr&oacute;nico por m&ecirc;s',
    'we_connect_brands' => 'Pomos &agrave;s marcas em contato com os editores mais influentes',
    'more_about_services' => 'Mais informa&ccedil;&atilde;o acerca dos nossos servi&ccedil;os',
    'we_power_independent_web' => 'Promovemos a web independente', 
    'become_adtomatik_publisher' => 'Tornar-se Editor do Adtomatik',
    'we_turn_passions' => 'Convertemos as paix&otilde;es em carreiras',
    'info_marketers' => 'Solu&ccedil;&atilde;o para os anunciantes, focalizada no desempenho e aquisi&ccedil;&atilde;o de audi&ecirc;ncias',
    'welcome_adtomatik_sites' => 'Bem-vindo ao Adtomatik para Sites!',
    'info_adtomatik_sites' => '<b>Em AdTomatik</b> temos orgulho de oferecer a melhor tecnologia do mercado para rentabilizar seu site. Trabalhar com os melhores Adservers e nossa plataforma de auto atendimento permite que voc&ecirc; obtenha seus c&oacute;digos e tamb&eacute;n manter o controle de seu desempenho atrav&eacute;s de reportes detalhados.',
    'publisher_register' => 'registre-se gr&aacute;tis e come&ccedil;e assistindo o melhor do ECPM',
    'publisher_login' => 'Aceder &agrave; sua conta', 
    'email' => 'Seu correio eletr&oacute;nico',
    'password' => 'Sua senha',
    'remember' => 'Lembrar minha senha', 
    'forgot_password' => 'Eu n&atilde;o posso aceder &agrave; minha conta', 
    'publisher_reasons' => '3 raz&otilde;es porque voc&ecirc; vai amar o AdTomatik',
    'ad_networks' => 'AdNetworks', 
    'dsp_worldwide' => 'DSP globais', 
    'countries_served' => 'pa&iacute;ses alcan&ccedil;ados', 
    'not_access_account' => 'N&atilde;o consegue aceder &agrave; sua conta?',
    'enter_email' => 'Insira o seu correio eletr&oacute;nico', 
    'request_sent' => 'O pedido foi enviado',
    'info_contact' => 'Estamos dedicados ao seu sucesso. Entre em contato com nossos especialistas e programe uma consulta gratuita para conhecer como voc&ecirc; pode aumentar seus lucros rapidamente.',
    'subject' => 'Assunto',
    'iam_marketer' => 'Sou um Anunciante', 
    'iam_publisher' => 'Sou um Editor', 
    'message' => 'Seu mensagem',
    'submit_message' => 'Enviar seu mensagem',
    'footer_message' => 'Adtomatik oferece uma solu&ccedil;&atilde;o de servi&ccedil;o completo para aumentar o desempenho, simplicidade e controle.
	Com nossa plataforma, os anunciantes podem encontrar o seu p&uacute;blico e os editores podem completar o seu invent&aacute;rio com as campanhas que lhes oferecem eCPMs superiores.',	
);

?>
